{ns hl7-org-nz-fhir-ig-mdr.nzeps-unsigned-rejection-reason,
 import #{zen.fhir hl7-fhir-r4-core.string},
 schema {:zen/tags #{zen.fhir/extension
                     zen/schema
                     zen.fhir/structure-schema},
         :zen/desc "NZePS Unsigned Rejection Reason",
         :zen.fhir/type "string",
         :zen.fhir/profileUri "http://hl7.org.nz/fhir/StructureDefinition/nzeps-unsigned-rejection-reason",
         :zen.fhir/version "0.6.30-11",
         :confirms #{hl7-fhir-r4-core.string/schema}}}
